org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiZmluY2FzIiwiYSI6ImNsdWg4a2VvYzE1dGwyanJvYzVkdHdqcG8ifQ.jU1rupSVjgFgObCOj-9eWg
SDK_REGISTRY_TOKEN=sk.eyJ1IjoiZmluY2FzIiwiYSI6ImNsdWg4a2VvYzE1dGwyanJvYzVkdHdqcG8ifQ.jU1rupSVjgFgObCOj-9eWg
